<!DOCTYPE html>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<section id="navbar" class="navbarigation">
  <div class="navbar-container">
    <div class="brand">
      <a href="/">
      	<img src="/resources/Logo-wide-stroke-250x250White.png" alt="You should be seeing my super logo right here">
      	<h1>Matias Agelvis<h1>
      </a>
    </div>
    <navbar>
      <div class="navbar-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
      <ul class="navbar-list">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/cv">CV</a>
        </li>
        <li>
          <a href="#!">🚧 Services</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#!">🚧 Web Design</a>
            </li>
            <li>
              <a href="#!">🚧 Web Development</a>
            </li>
            <li>
              <a href="#!">🚧 Graphic Design</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#!">🚧 Pricing</a>
        </li>
        <li>
          <a href="#!">🚧 Portfolio</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#!">🚧 Web Design</a>
            </li>
            <li>
              <a href="#!">🚧 Web Development</a>
            </li>
            <li>
              <a href="#!">🚧 Graphic Design</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/contact">Contact</a>
        </li>
      </ul>
    </navbar>
  </div>
</section>

<script>
    (function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('navbar ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.navbar-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.navbar-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.navbar-dropdown').hide();
    });
    // Toggle open and close navbar styles on click
    $('#navbar-toggle').click(function() {
      $('navbar ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#navbar-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
</script>

<style>
/* ---------- NAVBAR ---------- */

@charset "UTF-8";
.navbarigation {
  height: 70px;
  background-color: #888; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: 0px; 
  width: 100%; /* Full width */
  left: 0px;
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  
  border-bottom-style: solid;
  border-bottom-color: dodgerblue;
  border-bottom-width: 10px;
  margin-bottom: 15px;
  padding-bottom: 0px;
}


.brand {
  position: absolute;
  padding-left: 10px;
  float: left;
  line-height: 70px;
  margin: 0px;
  left: 0px;
  //text-transform: uppercase;
  font-size: 1.5vw;
  width: 32%;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.brand h1
{
  margin: 0px;
}

.brand img {
  float: left;
  padding: 5px;
  max-width: 60px;
  max-height: 60px;
  display: block;
  top: 50%;
}


.navbar-container {
  max-width: 1000px;
  margin: 0 auto;
}

navbar {
  float: right;
  
  border-bottom-style: solid;
  border-bottom-color: #FF9800;
  border-bottom-width: 10px;
  margin-bottom: 15px;
  padding-bottom: 0px;
}
navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
navbar ul li {
  float: left;
  position: relative;
}
navbar ul li a,
navbar ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #888;
  color: #ffffff !important;
  text-decoration: none !important;
}
navbar ul li a:hover,
navbar ul li a:visited:hover {
  background: dodgerblue;
  color: #ffffff !important;

  //background: #ddd;
  //color: black;
  
}

navbar ul li a:not(:only-child):after,
navbar ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " ▾";
}
navbar ul li ul li {
  min-width: 190px;
}
navbar ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.navbar-dropdown {
  position: absolute;
  display: none;
  z-index: 4;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

navbar ul.navbar-dropdown li a {
  //background-color: #FF9800;
  background-color: #777;
}
navbar ul.navbar-dropdown li a:hover {
  background-color: #FF9800;
}

/* Mobile navbarigation */
.navbar-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #888;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 920px) {
  .navbar-mobile {
    display: block;
  }
  .brand {
  width: 80%;
  padding-left: 2px;
  padding-right: 70px;
  font-size: 3vw;
  }


  navbar {
    width: 100%;
    margin: 70px 0 15px;
  }
  navbar ul {
    display: none;
  }
  navbar ul li {
    float: none;
  }
  navbar ul li a {
    padding: 15px;
    line-height: 20px;
  }
  navbar ul li ul li a {
    padding-left: 30px;
  }

  .navbar-dropdown {
    position: static;
  }
}
@media screen and (min-width: 921px) {
  .navbar-list {
    display: block !important;
  }
}
#navbar-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#navbar-toggle span,
#navbar-toggle span:before,
#navbar-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#navbar-toggle span:before {
  top: -10px;
}
#navbar-toggle span:after {
  bottom: -10px;
}
#navbar-toggle.active span {
  background-color: transparent;
}
#navbar-toggle.active span:before, #navbar-toggle.active span:after {
  top: 0;
}
#navbar-toggle.active span:before {
  transform: rotate(45deg);
}
#navbar-toggle.active span:after {
  transform: rotate(-45deg);
}


article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

</style>